android/link-assets-manifest.json (before)
{
  "migIndex": 1,
  "data": [
    {
      "path": "assets/fonts/Inter/Inter-Italic-VariableFont_opsz,wght.ttf",
      "sha1": "81cca19cd01dbcfea3826e02cc1491ff7423c2b1"
    },
    {
      "path": "assets/fonts/Inter/Inter-VariableFont_opsz,wght.ttf",
      "sha1": "ee5c2e22ffeddefc433c9aa4c76779bb73a5c682"
    },
    {
      "path": "assets/fonts/Inter/OFL.txt",
      "sha1": "920edb2544c263295f5ad745c5d49c8296280538"
    },
    {
      "path": "assets/fonts/Inter/README.txt",
      "sha1": "c2717c8d1044a2850ad7278d016cd0bf1c354d1d"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-Black.ttf",
      "sha1": "4dbdd9baf9a7049838cc0e472e0136c4f310cc78"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-BlackItalic.ttf",
      "sha1": "1d5eae80ec55b454fad2bc00e3190e006ebbdb9f"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-Bold.ttf",
      "sha1": "518a0361a245a66b49bc24ae0137f38328197bdc"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-BoldItalic.ttf",
      "sha1": "3be7a4fdd0a2901f4607cb5d5914086cd87c3421"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-ExtraBold.ttf",
      "sha1": "d01b4a9a01dfdb6d9a5c6ec153d528d70706d885"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-ExtraBoldItalic.ttf",
      "sha1": "a447ce4b78aca02c2183a6a765f5e199bf205660"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-ExtraLight.ttf",
      "sha1": "42e4cb6caa0b9fb529bf640645a9bc29284d79b2"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-ExtraLightItalic.ttf",
      "sha1": "61072f48214e0f0959dc5356a39559e6ab4f3a64"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-Italic.ttf",
      "sha1": "ec36f0b6431e16cae9c11f93832eae6dbad40b4a"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-Light.ttf",
      "sha1": "6b041e6fc61656b930d8ef638a0b9d6a0ac8e084"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-LightItalic.ttf",
      "sha1": "c896e4309f43e88093e058a6b822692d43120a18"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-Medium.ttf",
      "sha1": "e2d21cdc9730ce4d4bdccb3476413a5b79fe7d52"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-MediumItalic.ttf",
      "sha1": "be7237b6cdcd5738007a1fb702309e23bdfd7125"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-Regular.ttf",
      "sha1": "bd1976c1f019853ab6143ef1246e25aa66fd990e"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-SemiBold.ttf",
      "sha1": "f3e44abd6661d5b861e66db22f4f79a6c466cd00"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-SemiBoldItalic.ttf",
      "sha1": "6b5eb26c850c647aaab42e7e299e23108416ca32"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-Thin.ttf",
      "sha1": "4f2b3c3c97e618166627b4d3fff9322fa5198e81"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-ThinItalic.ttf",
      "sha1": "2215c5b4224e0f646b85bbc0a684c9844d8c8c82"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-Black.ttf",
      "sha1": "ca441c37e574ec6e166df990fa2c34d7a2b073a4"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-BlackItalic.ttf",
      "sha1": "ad079d46a5a55df26ee940f99a36ab25ef1db142"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-Bold.ttf",
      "sha1": "327abbf74a5d71ffa8d888d976234cb11dabf194"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-BoldItalic.ttf",
      "sha1": "d21df542bbfae3929961311bd4cd72480185b285"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-ExtraBold.ttf",
      "sha1": "e4d712ef0e61b3104b2327fe127d95d281a49308"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-ExtraBoldItalic.ttf",
      "sha1": "41b6f1d5368f6a83f989afcb577383a618fc265a"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-ExtraLight.ttf",
      "sha1": "de38e36cf083996e3e44a2792055f33f04beb7db"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-ExtraLightItalic.ttf",
      "sha1": "0622010203ab2c8fa269b2c74a2df3a7caed764d"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-Italic.ttf",
      "sha1": "eb4fb205a438f0e3eb85039a40cd2cf23c774523"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-Light.ttf",
      "sha1": "ca9d1cbe741fb0ad6f9e469f2b390a79629d10ad"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-LightItalic.ttf",
      "sha1": "b518d07be9c30b43271c988ff33a1007cb4d8b60"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-Medium.ttf",
      "sha1": "3b9f3360ca812f2076db0bfc8bed4cfdd951e74f"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-MediumItalic.ttf",
      "sha1": "9abd0598214072e5d5bef89a5e10222be5dda536"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-Regular.ttf",
      "sha1": "b9984093c0b2b612da5e58e4d4e1ba8c255353dc"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-SemiBold.ttf",
      "sha1": "ee81756dc9685877077aae9027708aa84bc56027"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-SemiBoldItalic.ttf",
      "sha1": "f317395eca6c7b5c6c4e5fcf7f74c277215ae719"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-Thin.ttf",
      "sha1": "c63bb2618f2f823b077100c23ca5cd4e64fe99a3"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-ThinItalic.ttf",
      "sha1": "28006c2c7c56d61aeadf9f8f693112c5bdcdd041"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-Black.ttf",
      "sha1": "1a88281108c184915828226c768844e63e09b3f9"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-BlackItalic.ttf",
      "sha1": "639632354ab48d6b6f9f0c5603e125bd5f75ee0a"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-Bold.ttf",
      "sha1": "f3a55daa485aea77a3225cdb628e025291b28f0b"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-BoldItalic.ttf",
      "sha1": "2b100487138017b405acc73f638ff0bca2102695"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-ExtraBold.ttf",
      "sha1": "0f4e77952476d538c57dc3cff12926581f82c3a8"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-ExtraBoldItalic.ttf",
      "sha1": "08b1caa442bb18acd2168ec206bca6932c18565d"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-ExtraLight.ttf",
      "sha1": "80da6a4be8894c6481dc4465b884c4c161b4d3a8"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-ExtraLightItalic.ttf",
      "sha1": "43e187b77fe222b0d43c037fe450317a3e0dc543"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-Italic.ttf",
      "sha1": "a431bf3e3b06d12ad9e2a1e0c9ff2056b272a61f"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-Light.ttf",
      "sha1": "a67e1cb8acb26c3b95fa9c2c49f6d43141c491bb"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-LightItalic.ttf",
      "sha1": "93d97af9b7f26b8a4f1d085f48cd92ed4606b087"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-Medium.ttf",
      "sha1": "d135ba8c8d7b74a8878a4a73794ddfa739fa7348"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-MediumItalic.ttf",
      "sha1": "16a84cb180cbe4b50b31c88a4a8ded8112e28df1"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-Regular.ttf",
      "sha1": "6177ac91c6fb7df9b09beda7802ea15699a88703"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-SemiBold.ttf",
      "sha1": "49c4ab71faa7118520a21452906e04f1340c864c"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-SemiBoldItalic.ttf",
      "sha1": "f7fee5e04197edf59736530b4db51a01b7645a1a"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-Thin.ttf",
      "sha1": "dfe9285979c848f94da3d3f7c7e4d13a5680143c"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-ThinItalic.ttf",
      "sha1": "beed0d0fb7783d5da5d366036b5e481f895e1970"
    },
    {
      "path": "assets/fonts/Jua/Jua-Regular.ttf",
      "sha1": "9122d54d461d57735caeeb843b9961a96225468b"
    },
    {
      "path": "assets/fonts/KCC-Ganpan/KCC-Ganpan.otf",
      "sha1": "6fed96d442ad77f51465bb595d129415bd83fb24"
    },
    {
      "path": "assets/fonts/KCC-Ganpan/KCC-Ganpan.otf:Zone.Identifier",
      "sha1": "93f3e630cb4ae778536a6f7af04eeb5eab73afca"
    },
    {
      "path": "assets/fonts/KCC-Ganpan/KCC-Ganpan.ttf",
      "sha1": "9cabac86ebd90c030b317b8a91878cb474093abe"
    },
    {
      "path": "assets/fonts/KCC-Ganpan/KCC-Ganpan.ttf:Zone.Identifier",
      "sha1": "93f3e630cb4ae778536a6f7af04eeb5eab73afca"
    },
    {
      "path": "assets/fonts/KCC-Ganpan/[Tlab] KCC간판체 가이드라인 20221130.pdf",
      "sha1": "a99b6d14572aa45748f21b58cc5e27d1ab972dbd"
    },
    {
      "path": "assets/fonts/KCC-Ganpan/[Tlab] KCC간판체 가이드라인 20221130.pdf:Zone.Identifier",
      "sha1": "93f3e630cb4ae778536a6f7af04eeb5eab73afca"
    },
    {
      "path": "assets/fonts/KCC-Ganpan/webfont/KCC-Ganpan.eot",
      "sha1": "51dad67416796580e3768ba33f04d53fd5f2c9ba"
    },
    {
      "path": "assets/fonts/KCC-Ganpan/webfont/KCC-Ganpan.eot:Zone.Identifier",
      "sha1": "93f3e630cb4ae778536a6f7af04eeb5eab73afca"
    },
    {
      "path": "assets/fonts/KCC-Ganpan/webfont/KCC-Ganpan.woff",
      "sha1": "d0311f979ee3cc4a29ac1e9be0a5aa0328d8a3ae"
    },
    {
      "path": "assets/fonts/KCC-Ganpan/webfont/KCC-Ganpan.woff2",
      "sha1": "16e0e05beb8d6870a7335568095f188b93e006bf"
    },
    {
      "path": "assets/fonts/KCC-Ganpan/webfont/KCC-Ganpan.woff2:Zone.Identifier",
      "sha1": "93f3e630cb4ae778536a6f7af04eeb5eab73afca"
    },
    {
      "path": "assets/fonts/KCC-Ganpan/webfont/KCC-Ganpan.woff:Zone.Identifier",
      "sha1": "93f3e630cb4ae778536a6f7af04eeb5eab73afca"
    }
  ]
}

android/link-assets-manifest.json (after)
{
  "migIndex": 1,
  "data": [
    {
      "path": "assets/fonts/Inter/Inter-Italic-VariableFont_opsz,wght.ttf",
      "sha1": "81cca19cd01dbcfea3826e02cc1491ff7423c2b1"
    },
    {
      "path": "assets/fonts/Inter/Inter-VariableFont_opsz,wght.ttf",
      "sha1": "ee5c2e22ffeddefc433c9aa4c76779bb73a5c682"
    },
    {
      "path": "assets/fonts/Inter/OFL.txt",
      "sha1": "920edb2544c263295f5ad745c5d49c8296280538"
    },
    {
      "path": "assets/fonts/Inter/README.txt",
      "sha1": "c2717c8d1044a2850ad7278d016cd0bf1c354d1d"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-Black.ttf",
      "sha1": "4dbdd9baf9a7049838cc0e472e0136c4f310cc78"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-BlackItalic.ttf",
      "sha1": "1d5eae80ec55b454fad2bc00e3190e006ebbdb9f"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-Bold.ttf",
      "sha1": "518a0361a245a66b49bc24ae0137f38328197bdc"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-BoldItalic.ttf",
      "sha1": "3be7a4fdd0a2901f4607cb5d5914086cd87c3421"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-ExtraBold.ttf",
      "sha1": "d01b4a9a01dfdb6d9a5c6ec153d528d70706d885"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-ExtraBoldItalic.ttf",
      "sha1": "a447ce4b78aca02c2183a6a765f5e199bf205660"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-ExtraLight.ttf",
      "sha1": "42e4cb6caa0b9fb529bf640645a9bc29284d79b2"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-ExtraLightItalic.ttf",
      "sha1": "61072f48214e0f0959dc5356a39559e6ab4f3a64"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-Italic.ttf",
      "sha1": "ec36f0b6431e16cae9c11f93832eae6dbad40b4a"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-Light.ttf",
      "sha1": "6b041e6fc61656b930d8ef638a0b9d6a0ac8e084"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-LightItalic.ttf",
      "sha1": "c896e4309f43e88093e058a6b822692d43120a18"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-Medium.ttf",
      "sha1": "e2d21cdc9730ce4d4bdccb3476413a5b79fe7d52"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-MediumItalic.ttf",
      "sha1": "be7237b6cdcd5738007a1fb702309e23bdfd7125"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-Regular.ttf",
      "sha1": "bd1976c1f019853ab6143ef1246e25aa66fd990e"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-SemiBold.ttf",
      "sha1": "f3e44abd6661d5b861e66db22f4f79a6c466cd00"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-SemiBoldItalic.ttf",
      "sha1": "6b5eb26c850c647aaab42e7e299e23108416ca32"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-Thin.ttf",
      "sha1": "4f2b3c3c97e618166627b4d3fff9322fa5198e81"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_18pt-ThinItalic.ttf",
      "sha1": "2215c5b4224e0f646b85bbc0a684c9844d8c8c82"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-Black.ttf",
      "sha1": "ca441c37e574ec6e166df990fa2c34d7a2b073a4"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-BlackItalic.ttf",
      "sha1": "ad079d46a5a55df26ee940f99a36ab25ef1db142"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-Bold.ttf",
      "sha1": "327abbf74a5d71ffa8d888d976234cb11dabf194"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-BoldItalic.ttf",
      "sha1": "d21df542bbfae3929961311bd4cd72480185b285"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-ExtraBold.ttf",
      "sha1": "e4d712ef0e61b3104b2327fe127d95d281a49308"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-ExtraBoldItalic.ttf",
      "sha1": "41b6f1d5368f6a83f989afcb577383a618fc265a"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-ExtraLight.ttf",
      "sha1": "de38e36cf083996e3e44a2792055f33f04beb7db"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-ExtraLightItalic.ttf",
      "sha1": "0622010203ab2c8fa269b2c74a2df3a7caed764d"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-Italic.ttf",
      "sha1": "eb4fb205a438f0e3eb85039a40cd2cf23c774523"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-Light.ttf",
      "sha1": "ca9d1cbe741fb0ad6f9e469f2b390a79629d10ad"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-LightItalic.ttf",
      "sha1": "b518d07be9c30b43271c988ff33a1007cb4d8b60"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-Medium.ttf",
      "sha1": "3b9f3360ca812f2076db0bfc8bed4cfdd951e74f"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-MediumItalic.ttf",
      "sha1": "9abd0598214072e5d5bef89a5e10222be5dda536"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-Regular.ttf",
      "sha1": "b9984093c0b2b612da5e58e4d4e1ba8c255353dc"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-SemiBold.ttf",
      "sha1": "ee81756dc9685877077aae9027708aa84bc56027"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-SemiBoldItalic.ttf",
      "sha1": "f317395eca6c7b5c6c4e5fcf7f74c277215ae719"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-Thin.ttf",
      "sha1": "c63bb2618f2f823b077100c23ca5cd4e64fe99a3"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_24pt-ThinItalic.ttf",
      "sha1": "28006c2c7c56d61aeadf9f8f693112c5bdcdd041"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-Black.ttf",
      "sha1": "1a88281108c184915828226c768844e63e09b3f9"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-BlackItalic.ttf",
      "sha1": "639632354ab48d6b6f9f0c5603e125bd5f75ee0a"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-Bold.ttf",
      "sha1": "f3a55daa485aea77a3225cdb628e025291b28f0b"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-BoldItalic.ttf",
      "sha1": "2b100487138017b405acc73f638ff0bca2102695"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-ExtraBold.ttf",
      "sha1": "0f4e77952476d538c57dc3cff12926581f82c3a8"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-ExtraBoldItalic.ttf",
      "sha1": "08b1caa442bb18acd2168ec206bca6932c18565d"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-ExtraLight.ttf",
      "sha1": "80da6a4be8894c6481dc4465b884c4c161b4d3a8"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-ExtraLightItalic.ttf",
      "sha1": "43e187b77fe222b0d43c037fe450317a3e0dc543"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-Italic.ttf",
      "sha1": "a431bf3e3b06d12ad9e2a1e0c9ff2056b272a61f"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-Light.ttf",
      "sha1": "a67e1cb8acb26c3b95fa9c2c49f6d43141c491bb"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-LightItalic.ttf",
      "sha1": "93d97af9b7f26b8a4f1d085f48cd92ed4606b087"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-Medium.ttf",
      "sha1": "d135ba8c8d7b74a8878a4a73794ddfa739fa7348"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-MediumItalic.ttf",
      "sha1": "16a84cb180cbe4b50b31c88a4a8ded8112e28df1"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-Regular.ttf",
      "sha1": "6177ac91c6fb7df9b09beda7802ea15699a88703"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-SemiBold.ttf",
      "sha1": "49c4ab71faa7118520a21452906e04f1340c864c"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-SemiBoldItalic.ttf",
      "sha1": "f7fee5e04197edf59736530b4db51a01b7645a1a"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-Thin.ttf",
      "sha1": "dfe9285979c848f94da3d3f7c7e4d13a5680143c"
    },
    {
      "path": "assets/fonts/Inter/static/Inter_28pt-ThinItalic.ttf",
      "sha1": "beed0d0fb7783d5da5d366036b5e481f895e1970"
    },
    {
      "path": "assets/fonts/Jua/Jua-Regular.ttf",
      "sha1": "9122d54d461d57735caeeb843b9961a96225468b"
    },
    {
      "path": "assets/fonts/KCC-Ganpan/KCC-Ganpan.otf",
      "sha1": "6fed96d442ad77f51465bb595d129415bd83fb24"
    },
    {
      "path": "assets/fonts/KCC-Ganpan/KCC-Ganpan.otf:Zone.Identifier",
      "sha1": "93f3e630cb4ae778536a6f7af04eeb5eab73afca"
    },
    {
      "path": "assets/fonts/KCC-Ganpan/KCC-Ganpan.ttf",
      "sha1": "9cabac86ebd90c030b317b8a91878cb474093abe"
    },
    {
      "path": "assets/fonts/KCC-Ganpan/KCC-Ganpan.ttf:Zone.Identifier",
      "sha1": "93f3e630cb4ae778536a6f7af04eeb5eab73afca"
    }
  ]
}

android/link-assets-manifest.json (diff)
@@ -252,38 +252,6 @@
     {
       "path": "assets/fonts/KCC-Ganpan/KCC-Ganpan.ttf:Zone.Identifier",
       "sha1": "93f3e630cb4ae778536a6f7af04eeb5eab73afca"
-    },
-    {
-      "path": "assets/fonts/KCC-Ganpan/[Tlab] KCC간판체 가이드라인 20221130.pdf",
-      "sha1": "a99b6d14572aa45748f21b58cc5e27d1ab972dbd"
-    },
-    {
-      "path": "assets/fonts/KCC-Ganpan/[Tlab] KCC간판체 가이드라인 20221130.pdf:Zone.Identifier",
-      "sha1": "93f3e630cb4ae778536a6f7af04eeb5eab73afca"
-    },
-    {
-      "path": "assets/fonts/KCC-Ganpan/webfont/KCC-Ganpan.eot",
-      "sha1": "51dad67416796580e3768ba33f04d53fd5f2c9ba"
-    },
-    {
-      "path": "assets/fonts/KCC-Ganpan/webfont/KCC-Ganpan.eot:Zone.Identifier",
-      "sha1": "93f3e630cb4ae778536a6f7af04eeb5eab73afca"
-    },
-    {
-      "path": "assets/fonts/KCC-Ganpan/webfont/KCC-Ganpan.woff",
-      "sha1": "d0311f979ee3cc4a29ac1e9be0a5aa0328d8a3ae"
-    },
-    {
-      "path": "assets/fonts/KCC-Ganpan/webfont/KCC-Ganpan.woff2",
-      "sha1": "16e0e05beb8d6870a7335568095f188b93e006bf"
-    },
-    {
-      "path": "assets/fonts/KCC-Ganpan/webfont/KCC-Ganpan.woff2:Zone.Identifier",
-      "sha1": "93f3e630cb4ae778536a6f7af04eeb5eab73afca"
-    },
-    {
-      "path": "assets/fonts/KCC-Ganpan/webfont/KCC-Ganpan.woff:Zone.Identifier",
-      "sha1": "93f3e630cb4ae778536a6f7af04eeb5eab73afca"
     }
   ]
 }
